{
    "name": "mazedlx/laravel-permission-policy",
    "description": "meta-package for mazedlx/laravel-feature-policy",
    "keywords": [
        "laravel-permission-policy",
        "permission-policy",
        "security",
        "headers",
        "laravel"
    ],
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Tonko Mulder",
            "email": "tonko@tonkomulder.nl"
        },
        {
            "name": "Christian Leo-Pernold",
            "email": "mazedlx@gmail.com"
        }
    ],
    "require": {
        "mazedlx/laravel-feature-policy": "^3.3"
    }
}
